;----------------------------TITLE -----------------------------------------------------------------------------------------
;   6,13-Bis(triisopropylsilylethynyl)pentacene
;
; This file was generated at 19:06 on 2023-06-29 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2023-06-14 20:38:16
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : SLV9
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 29403
; ATB Topology Hash: 8a8ad
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
SLV9     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    HC    1    SLV9    H54    1    0.072   1.0080
    2     C    1    SLV9    C33    2   -0.195  12.0110
    3    HC    1    SLV9    H52    3    0.072   1.0080
    4    HC    1    SLV9    H53    4    0.072   1.0080
    5     C    1    SLV9    C25    5   -0.441  12.0110
    6    HC    1    SLV9    H13    6    0.099   1.0080
    7     C    1    SLV9    C34    7   -0.195  12.0110
    8    HC    1    SLV9    H49    8    0.072   1.0080
    9    HC    1    SLV9    H50    9    0.072   1.0080
   10    HC    1    SLV9    H51   10    0.072   1.0080
   11    SI    1    SLV9     SI   11    1.356  28.0800
   12     C    1    SLV9    C26   12   -0.441  12.0110
   13    HC    1    SLV9    H14   13    0.099   1.0080
   14     C    1    SLV9    C35   14   -0.195  12.0110
   15    HC    1    SLV9    H25   15    0.072   1.0080
   16    HC    1    SLV9    H26   16    0.072   1.0080
   17    HC    1    SLV9    H27   17    0.072   1.0080
   18     C    1    SLV9    C36   18   -0.195  12.0110
   19    HC    1    SLV9    H34   19    0.072   1.0080
   20    HC    1    SLV9    H35   20    0.072   1.0080
   21    HC    1    SLV9    H36   21    0.072   1.0080
   22     C    1    SLV9    C27   22   -0.441  12.0110
   23    HC    1    SLV9    H15   23    0.099   1.0080
   24     C    1    SLV9    C37   24   -0.195  12.0110
   25    HC    1    SLV9    H28   25    0.072   1.0080
   26    HC    1    SLV9    H29   26    0.072   1.0080
   27    HC    1    SLV9    H30   27    0.072   1.0080
   28     C    1    SLV9    C38   28   -0.195  12.0110
   29    HC    1    SLV9    H37   29    0.072   1.0080
   30    HC    1    SLV9    H38   30    0.072   1.0080
   31    HC    1    SLV9    H39   31    0.072   1.0080
   32     C    1    SLV9    C24   32   -0.463  12.0110
   33     C    1    SLV9    C23   33   -0.078  12.0110
   34  CAro    1    SLV9     C7   34    0.041  12.0110
   35  CAro    1    SLV9     C5   35   -0.011  12.0110
   36  CAro    1    SLV9     C4   36   -0.011  12.0110
   37  CAro    1    SLV9     C3   37   -0.108  12.0110
   38    HC    1    SLV9     H1   38    0.146   1.0080
   39  CAro    1    SLV9     C2   39   -0.030  12.0110
   40  CAro    1    SLV9     C1   40   -0.030  12.0110
   41  CAro    1    SLV9     C6   41   -0.108  12.0110
   42    HC    1    SLV9     H2   42    0.146   1.0080
   43  CAro    1    SLV9    C19   43   -0.118  12.0110
   44    HC    1    SLV9     H9   44    0.134   1.0080
   45  CAro    1    SLV9    C20   45   -0.124  12.0110
   46    HC    1    SLV9    H10   46    0.133   1.0080
   47  CAro    1    SLV9    C21   47   -0.124  12.0110
   48    HC    1    SLV9    H11   48    0.133   1.0080
   49  CAro    1    SLV9    C22   49   -0.118  12.0110
   50    HC    1    SLV9    H12   50    0.134   1.0080
   51  CAro    1    SLV9    C10   51    0.041  12.0110
   52  CAro    1    SLV9     C9   52   -0.011  12.0110
   53  CAro    1    SLV9     C8   53   -0.011  12.0110
   54  CAro    1    SLV9    C14   54   -0.108  12.0110
   55    HC    1    SLV9     H4   55    0.146   1.0080
   56  CAro    1    SLV9    C13   56   -0.030  12.0110
   57  CAro    1    SLV9    C12   57   -0.030  12.0110
   58  CAro    1    SLV9    C11   58   -0.108  12.0110
   59    HC    1    SLV9     H3   59    0.146   1.0080
   60  CAro    1    SLV9    C18   60   -0.118  12.0110
   61    HC    1    SLV9     H8   61    0.134   1.0080
   62  CAro    1    SLV9    C17   62   -0.124  12.0110
   63    HC    1    SLV9     H7   63    0.133   1.0080
   64  CAro    1    SLV9    C16   64   -0.124  12.0110
   65    HC    1    SLV9     H6   65    0.133   1.0080
   66  CAro    1    SLV9    C15   66   -0.118  12.0110
   67    HC    1    SLV9     H5   67    0.134   1.0080
   68     C    1    SLV9    C28   68   -0.078  12.0110
   69     C    1    SLV9    C29   69   -0.463  12.0110
   70    SI    1    SLV9    SI1   70    1.356  28.0800
   71     C    1    SLV9    C30   71   -0.441  12.0110
   72    HC    1    SLV9    H16   72    0.099   1.0080
   73     C    1    SLV9    C39   73   -0.195  12.0110
   74    HC    1    SLV9    H19   74    0.072   1.0080
   75    HC    1    SLV9    H20   75    0.072   1.0080
   76    HC    1    SLV9    H21   76    0.072   1.0080
   77     C    1    SLV9    C40   77   -0.195  12.0110
   78    HC    1    SLV9    H43   78    0.072   1.0080
   79    HC    1    SLV9    H44   79    0.072   1.0080
   80    HC    1    SLV9    H45   80    0.072   1.0080
   81     C    1    SLV9    C31   81   -0.441  12.0110
   82    HC    1    SLV9    H17   82    0.099   1.0080
   83     C    1    SLV9    C41   83   -0.195  12.0110
   84    HC    1    SLV9    H40   84    0.072   1.0080
   85    HC    1    SLV9    H41   85    0.072   1.0080
   86    HC    1    SLV9    H42   86    0.072   1.0080
   87     C    1    SLV9    C42   87   -0.195  12.0110
   88    HC    1    SLV9    H22   88    0.072   1.0080
   89    HC    1    SLV9    H23   89    0.072   1.0080
   90    HC    1    SLV9    H24   90    0.072   1.0080
   91     C    1    SLV9    C32   91   -0.441  12.0110
   92    HC    1    SLV9    H18   92    0.099   1.0080
   93     C    1    SLV9    C43   93   -0.195  12.0110
   94    HC    1    SLV9    H31   94    0.072   1.0080
   95    HC    1    SLV9    H32   95    0.072   1.0080
   96    HC    1    SLV9    H33   96    0.072   1.0080
   97     C    1    SLV9    C44   97   -0.195  12.0110
   98    HC    1    SLV9    H46   98    0.072   1.0080
   99    HC    1    SLV9    H47   99    0.072   1.0080
  100    HC    1    SLV9    H48  100    0.072   1.0080
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1120   3.7000e+07
    2    3    2   0.1120   3.7000e+07
    2    4    2   0.1120   3.7000e+07
    2    5    2   0.1500   8.3700e+06
    5    6    2   0.1120   3.7000e+07
    5    7    2   0.1500   8.3700e+06
    5   11    2   0.1870   3.5900e+06
    7    8    2   0.1120   3.7000e+07
    7    9    2   0.1120   3.7000e+07
    7   10    2   0.1120   3.7000e+07
   11   12    2   0.1870   3.5900e+06
   11   22    2   0.1870   3.5900e+06
   11   32    2   0.1740   2.6424e+06
   12   13    2   0.1120   3.7000e+07
   12   14    2   0.1500   8.3700e+06
   12   18    2   0.1500   8.3700e+06
   14   15    2   0.1120   3.7000e+07
   14   16    2   0.1120   3.7000e+07
   14   17    2   0.1120   3.7000e+07
   18   19    2   0.1120   3.7000e+07
   18   20    2   0.1120   3.7000e+07
   18   21    2   0.1120   3.7000e+07
   22   23    2   0.1120   3.7000e+07
   22   24    2   0.1500   8.3700e+06
   22   28    2   0.1500   8.3700e+06
   24   25    2   0.1120   3.7000e+07
   24   26    2   0.1120   3.7000e+07
   24   27    2   0.1120   3.7000e+07
   28   29    2   0.1120   3.7000e+07
   28   30    2   0.1120   3.7000e+07
   28   31    2   0.1120   3.7000e+07
   32   33    2   0.1210   3.4151e+07
   33   34    2   0.1410   6.5389e+06
   34   35    2   0.1410   6.5389e+06
   34   53    2   0.1410   6.5389e+06
   35   36    2   0.1430   8.1800e+06
   35   41    2   0.1420   3.2236e+06
   36   37    2   0.1420   3.2236e+06
   36   51    2   0.1410   6.5389e+06
   37   38    2   0.1100   1.2100e+07
   37   39    2   0.1390   8.6600e+06
   39   40    2   0.1440   3.3758e+05
   39   49    2   0.1440   3.3758e+05
   40   41    2   0.1390   8.6600e+06
   40   43    2   0.1440   3.3758e+05
   41   42    2   0.1100   1.2100e+07
   43   44    2   0.1100   1.2100e+07
   43   45    2   0.1360   1.0200e+07
   45   46    2   0.1100   1.2100e+07
   45   47    2   0.1435   6.1000e+06
   47   48    2   0.1100   1.2100e+07
   47   49    2   0.1360   1.0200e+07
   49   50    2   0.1100   1.2100e+07
   51   52    2   0.1410   6.5389e+06
   51   68    2   0.1410   6.5389e+06
   52   53    2   0.1430   8.1800e+06
   52   58    2   0.1420   3.2236e+06
   53   54    2   0.1420   3.2236e+06
   54   55    2   0.1100   1.2100e+07
   54   56    2   0.1390   8.6600e+06
   56   57    2   0.1440   3.3758e+05
   56   66    2   0.1440   3.3758e+05
   57   58    2   0.1390   8.6600e+06
   57   60    2   0.1440   3.3758e+05
   58   59    2   0.1100   1.2100e+07
   60   61    2   0.1100   1.2100e+07
   60   62    2   0.1360   1.0200e+07
   62   63    2   0.1100   1.2100e+07
   62   64    2   0.1435   6.1000e+06
   64   65    2   0.1100   1.2100e+07
   64   66    2   0.1360   1.0200e+07
   66   67    2   0.1100   1.2100e+07
   68   69    2   0.1210   3.4151e+07
   69   70    2   0.1740   2.6424e+06
   70   71    2   0.1870   3.5900e+06
   70   81    2   0.1870   3.5900e+06
   70   91    2   0.1870   3.5900e+06
   71   72    2   0.1120   3.7000e+07
   71   73    2   0.1500   8.3700e+06
   71   77    2   0.1500   8.3700e+06
   73   74    2   0.1120   3.7000e+07
   73   75    2   0.1120   3.7000e+07
   73   76    2   0.1120   3.7000e+07
   77   78    2   0.1120   3.7000e+07
   77   79    2   0.1120   3.7000e+07
   77   80    2   0.1120   3.7000e+07
   81   82    2   0.1120   3.7000e+07
   81   83    2   0.1500   8.3700e+06
   81   87    2   0.1500   8.3700e+06
   83   84    2   0.1120   3.7000e+07
   83   85    2   0.1120   3.7000e+07
   83   86    2   0.1120   3.7000e+07
   87   88    2   0.1120   3.7000e+07
   87   89    2   0.1120   3.7000e+07
   87   90    2   0.1120   3.7000e+07
   91   92    2   0.1120   3.7000e+07
   91   93    2   0.1500   8.3700e+06
   91   97    2   0.1500   8.3700e+06
   93   94    2   0.1120   3.7000e+07
   93   95    2   0.1120   3.7000e+07
   93   96    2   0.1120   3.7000e+07
   97   98    2   0.1120   3.7000e+07
   97   99    2   0.1120   3.7000e+07
   97  100    2   0.1120   3.7000e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    6    1
    1    7    1
    1   11    1
    2    8    1
    2    9    1
    2   10    1
    2   12    1
    2   22    1
    2   32    1
    3    6    1
    3    7    1
    3   11    1
    4    6    1
    4    7    1
    4   11    1
    5   13    1
    5   14    1
    5   18    1
    5   23    1
    5   24    1
    5   28    1
    5   33    1
    6    8    1
    6    9    1
    6   10    1
    6   12    1
    6   22    1
    6   32    1
    7   12    1
    7   22    1
    7   32    1
    8   11    1
    9   11    1
   10   11    1
   11   15    1
   11   16    1
   11   17    1
   11   19    1
   11   20    1
   11   21    1
   11   25    1
   11   26    1
   11   27    1
   11   29    1
   11   30    1
   11   31    1
   11   34    1
   12   23    1
   12   24    1
   12   28    1
   12   33    1
   13   15    1
   13   16    1
   13   17    1
   13   19    1
   13   20    1
   13   21    1
   13   22    1
   13   32    1
   14   19    1
   14   20    1
   14   21    1
   14   22    1
   14   32    1
   15   18    1
   16   18    1
   17   18    1
   18   22    1
   18   32    1
   22   33    1
   23   25    1
   23   26    1
   23   27    1
   23   29    1
   23   30    1
   23   31    1
   23   32    1
   24   29    1
   24   30    1
   24   31    1
   24   32    1
   25   28    1
   26   28    1
   27   28    1
   28   32    1
   32   35    1
   32   53    1
   33   36    1
   33   41    1
   33   52    1
   33   54    1
   34   37    1
   34   40    1
   34   42    1
   34   55    1
   34   56    1
   34   58    1
   35   38    1
   35   43    1
   35   54    1
   35   68    1
   36   42    1
   36   49    1
   36   58    1
   36   69    1
   37   43    1
   37   47    1
   37   50    1
   37   52    1
   37   68    1
   38   40    1
   38   49    1
   38   51    1
   39   42    1
   39   44    1
   39   48    1
   39   51    1
   40   46    1
   40   50    1
   41   44    1
   41   45    1
   41   49    1
   41   51    1
   41   53    1
   42   43    1
   43   48    1
   44   46    1
   44   47    1
   45   50    1
   46   48    1
   46   49    1
   48   50    1
   51   54    1
   51   57    1
   51   59    1
   51   70    1
   52   55    1
   52   60    1
   52   69    1
   53   59    1
   53   66    1
   53   68    1
   54   60    1
   54   64    1
   54   67    1
   55   57    1
   55   66    1
   56   59    1
   56   61    1
   56   65    1
   57   63    1
   57   67    1
   58   61    1
   58   62    1
   58   66    1
   58   68    1
   59   60    1
   60   65    1
   61   63    1
   61   64    1
   62   67    1
   63   65    1
   63   66    1
   65   67    1
   68   71    1
   68   81    1
   68   91    1
   69   72    1
   69   73    1
   69   77    1
   69   82    1
   69   83    1
   69   87    1
   69   92    1
   69   93    1
   69   97    1
   70   74    1
   70   75    1
   70   76    1
   70   78    1
   70   79    1
   70   80    1
   70   84    1
   70   85    1
   70   86    1
   70   88    1
   70   89    1
   70   90    1
   70   94    1
   70   95    1
   70   96    1
   70   98    1
   70   99    1
   70  100    1
   71   82    1
   71   83    1
   71   87    1
   71   92    1
   71   93    1
   71   97    1
   72   74    1
   72   75    1
   72   76    1
   72   78    1
   72   79    1
   72   80    1
   72   81    1
   72   91    1
   73   78    1
   73   79    1
   73   80    1
   73   81    1
   73   91    1
   74   77    1
   75   77    1
   76   77    1
   77   81    1
   77   91    1
   81   92    1
   81   93    1
   81   97    1
   82   84    1
   82   85    1
   82   86    1
   82   88    1
   82   89    1
   82   90    1
   82   91    1
   83   88    1
   83   89    1
   83   90    1
   83   91    1
   84   87    1
   85   87    1
   86   87    1
   87   91    1
   92   94    1
   92   95    1
   92   96    1
   92   98    1
   92   99    1
   92  100    1
   93   98    1
   93   99    1
   93  100    1
   94   97    1
   95   97    1
   96   97    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    107.57   484.00
    1    2    4    2    107.57   484.00
    1    2    5    2    111.30   632.00
    3    2    4    2    107.57   484.00
    3    2    5    2    111.30   632.00
    4    2    5    2    111.30   632.00
    2    5    6    2    108.53   443.00
    2    5    7    2    111.00   530.00
    2    5   11    2    111.00   530.00
    6    5    7    2    108.53   443.00
    6    5   11    2    109.50   285.00
    7    5   11    2    111.00   530.00
    5    7    8    2    111.30   632.00
    5    7    9    2    111.30   632.00
    5    7   10    2    111.30   632.00
    8    7    9    2    107.57   484.00
    8    7   10    2    107.57   484.00
    9    7   10    2    107.57   484.00
    5   11   12    2    109.50   450.00
    5   11   22    2    109.50   450.00
    5   11   32    2    109.50   450.00
   12   11   22    2    109.50   450.00
   12   11   32    2    109.50   450.00
   22   11   32    2    109.50   450.00
   11   12   13    2    109.50   285.00
   11   12   14    2    111.00   530.00
   11   12   18    2    111.00   530.00
   13   12   14    2    108.53   443.00
   13   12   18    2    108.53   443.00
   14   12   18    2    111.00   530.00
   12   14   15    2    111.30   632.00
   12   14   16    2    111.30   632.00
   12   14   17    2    111.30   632.00
   15   14   16    2    107.57   484.00
   15   14   17    2    107.57   484.00
   16   14   17    2    107.57   484.00
   12   18   19    2    111.30   632.00
   12   18   20    2    111.30   632.00
   12   18   21    2    111.30   632.00
   19   18   20    2    107.57   484.00
   19   18   21    2    107.57   484.00
   20   18   21    2    107.57   484.00
   11   22   23    2    109.50   285.00
   11   22   24    2    111.00   530.00
   11   22   28    2    111.00   530.00
   23   22   24    2    108.53   443.00
   23   22   28    2    108.53   443.00
   24   22   28    2    111.00   530.00
   22   24   25    2    111.30   632.00
   22   24   26    2    111.30   632.00
   22   24   27    2    111.30   632.00
   25   24   26    2    107.57   484.00
   25   24   27    2    107.57   484.00
   26   24   27    2    107.57   484.00
   22   28   29    2    111.30   632.00
   22   28   30    2    111.30   632.00
   22   28   31    2    111.30   632.00
   29   28   30    2    107.57   484.00
   29   28   31    2    107.57   484.00
   30   28   31    2    107.57   484.00
   11   32   33    2    180.00   500.00
   32   33   34    2    180.00   500.00
   33   34   35    2    120.00   560.00
   33   34   53    2    120.00   560.00
   35   34   53    2    120.00   560.00
   34   35   36    2    120.00   560.00
   34   35   41    2    120.00   560.00
   36   35   41    2    120.00   560.00
   35   36   37    2    120.00   560.00
   35   36   51    2    120.00   560.00
   37   36   51    2    120.00   560.00
   36   37   38    2    120.00   505.00
   36   37   39    2    120.00   560.00
   38   37   39    2    120.00   505.00
   37   39   40    2    120.00   560.00
   37   39   49    2    120.00   560.00
   40   39   49    2    120.00   560.00
   39   40   41    2    120.00   560.00
   39   40   43    2    120.00   560.00
   41   40   43    2    120.00   560.00
   35   41   40    2    120.00   560.00
   35   41   42    2    120.00   505.00
   40   41   42    2    120.00   505.00
   40   43   44    2    120.00   505.00
   40   43   45    2    120.00   560.00
   44   43   45    2    120.00   505.00
   43   45   46    2    120.00   505.00
   43   45   47    2    120.00   560.00
   46   45   47    2    120.00   505.00
   45   47   48    2    120.00   505.00
   45   47   49    2    120.00   560.00
   48   47   49    2    120.00   505.00
   39   49   47    2    120.00   560.00
   39   49   50    2    120.00   505.00
   47   49   50    2    120.00   505.00
   36   51   52    2    120.00   560.00
   36   51   68    2    120.00   560.00
   52   51   68    2    120.00   560.00
   51   52   53    2    120.00   560.00
   51   52   58    2    120.00   560.00
   53   52   58    2    120.00   560.00
   34   53   52    2    120.00   560.00
   34   53   54    2    120.00   560.00
   52   53   54    2    120.00   560.00
   53   54   55    2    120.00   505.00
   53   54   56    2    120.00   560.00
   55   54   56    2    120.00   505.00
   54   56   57    2    120.00   560.00
   54   56   66    2    120.00   560.00
   57   56   66    2    120.00   560.00
   56   57   58    2    120.00   560.00
   56   57   60    2    120.00   560.00
   58   57   60    2    120.00   560.00
   52   58   57    2    120.00   560.00
   52   58   59    2    120.00   505.00
   57   58   59    2    120.00   505.00
   57   60   61    2    120.00   505.00
   57   60   62    2    120.00   560.00
   61   60   62    2    120.00   505.00
   60   62   63    2    120.00   505.00
   60   62   64    2    120.00   560.00
   63   62   64    2    120.00   505.00
   62   64   65    2    120.00   505.00
   62   64   66    2    120.00   560.00
   65   64   66    2    120.00   505.00
   56   66   64    2    120.00   560.00
   56   66   67    2    120.00   505.00
   64   66   67    2    120.00   505.00
   51   68   69    2    180.00   500.00
   68   69   70    2    180.00   500.00
   69   70   71    2    109.50   450.00
   69   70   81    2    109.50   450.00
   69   70   91    2    109.50   450.00
   71   70   81    2    109.50   450.00
   71   70   91    2    109.50   450.00
   81   70   91    2    109.50   450.00
   70   71   72    2    109.50   285.00
   70   71   73    2    111.00   530.00
   70   71   77    2    111.00   530.00
   72   71   73    2    108.53   443.00
   72   71   77    2    108.53   443.00
   73   71   77    2    111.00   530.00
   71   73   74    2    111.30   632.00
   71   73   75    2    111.30   632.00
   71   73   76    2    111.30   632.00
   74   73   75    2    107.57   484.00
   74   73   76    2    107.57   484.00
   75   73   76    2    107.57   484.00
   71   77   78    2    111.30   632.00
   71   77   79    2    111.30   632.00
   71   77   80    2    111.30   632.00
   78   77   79    2    107.57   484.00
   78   77   80    2    107.57   484.00
   79   77   80    2    107.57   484.00
   70   81   82    2    109.50   285.00
   70   81   83    2    111.00   530.00
   70   81   87    2    111.00   530.00
   82   81   83    2    108.53   443.00
   82   81   87    2    108.53   443.00
   83   81   87    2    111.00   530.00
   81   83   84    2    111.30   632.00
   81   83   85    2    111.30   632.00
   81   83   86    2    111.30   632.00
   84   83   85    2    107.57   484.00
   84   83   86    2    107.57   484.00
   85   83   86    2    107.57   484.00
   81   87   88    2    111.30   632.00
   81   87   89    2    111.30   632.00
   81   87   90    2    111.30   632.00
   88   87   89    2    107.57   484.00
   88   87   90    2    107.57   484.00
   89   87   90    2    107.57   484.00
   70   91   92    2    109.50   285.00
   70   91   93    2    111.00   530.00
   70   91   97    2    111.00   530.00
   92   91   93    2    108.53   443.00
   92   91   97    2    108.53   443.00
   93   91   97    2    111.00   530.00
   91   93   94    2    111.30   632.00
   91   93   95    2    111.30   632.00
   91   93   96    2    111.30   632.00
   94   93   95    2    107.57   484.00
   94   93   96    2    107.57   484.00
   95   93   96    2    107.57   484.00
   91   97   98    2    111.30   632.00
   91   97   99    2    111.30   632.00
   91   97  100    2    111.30   632.00
   98   97   99    2    107.57   484.00
   98   97  100    2    107.57   484.00
   99   97  100    2    107.57   484.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   40   39   41   43    2      0.00   167.36
   39   37   40   49    2      0.00   167.36
   37   36   38   39    2      0.00   167.36
   36   35   37   51    2      0.00   167.36
   35   34   36   41    2      0.00   167.36
   41   35   40   42    2      0.00   167.36
   34   33   35   53    2      0.00   167.36
   53   34   52   54    2      0.00   167.36
   52   51   53   58    2      0.00   167.36
   51   36   52   68    2      0.00   167.36
   58   52   57   59    2      0.00   167.36
   57   56   58   60    2      0.00   167.36
   56   54   57   66    2      0.00   167.36
   54   53   55   56    2      0.00   167.36
   66   56   64   67    2      0.00   167.36
   64   62   65   66    2      0.00   167.36
   62   60   63   64    2      0.00   167.36
   60   57   61   62    2      0.00   167.36
   43   40   44   45    2      0.00   167.36
   45   43   46   47    2      0.00   167.36
   47   45   48   49    2      0.00   167.36
   49   39   47   50    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    5   11   32    1      0.00     5.92    3
    3    2    5   11    1      0.00     5.92    3
   11    5    7    8    1      0.00     5.92    3
   11   12   14   15    1      0.00     5.92    3
   11   12   18   19    1      0.00     5.92    3
   11   22   24   25    1      0.00     5.92    3
   11   22   28   29    1      0.00     5.92    3
   32   11   12   14    1      0.00     5.92    3
   32   11   22   24    1      0.00     5.92    3
   34   35   36   51    1    180.00    41.80    2
   35   34   53   52    1    180.00    41.80    2
   35   36   37   39    1    180.00    41.80    2
   35   36   51   52    1    180.00    41.80    2
   36   35   41   40    1    180.00    41.80    2
   36   37   39   40    1    180.00    41.80    2
   36   51   52   53    1    180.00    41.80    2
   37   39   40   41    1    180.00    41.80    2
   39   40   41   35    1    180.00    41.80    2
   39   40   43   45    1    180.00    41.80    2
   40   39   49   47    1    180.00    41.80    2
   40   43   45   47    1    180.00    41.80    2
   43   45   47   49    1    180.00    41.80    2
   45   47   49   39    1    180.00    41.80    2
   52   53   54   56    1    180.00    41.80    2
   53   34   35   36    1    180.00    41.80    2
   53   52   58   57    1    180.00    41.80    2
   53   54   56   57    1    180.00    41.80    2
   56   57   58   52    1    180.00    41.80    2
   56   57   60   62    1    180.00    41.80    2
   57   56   66   64    1    180.00    41.80    2
   57   60   62   64    1    180.00    41.80    2
   58   52   53   54    1    180.00    41.80    2
   60   62   64   66    1    180.00    41.80    2
   62   64   66   56    1    180.00    41.80    2
   66   56   57   60    1    180.00    41.80    2
   69   70   71   73    1    180.00     1.00    3
   69   70   81   83    1      0.00     5.92    3
   69   70   91   93    1      0.00     5.92    3
   70   71   73   74    1      0.00     5.92    3
   70   71   77   78    1      0.00     5.92    3
   70   81   83   84    1      0.00     5.92    3
   70   81   87   88    1      0.00     5.92    3
   70   91   93   94    1      0.00     5.92    3
   70   91   97   98    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   34   51
   35   39
   35   52
   36   40
   36   53
   37   41
   39   45
   40   47
   43   49
   52   56
   53   57
   54   58
   56   62
   57   64
   60   66
