title                   = NVT equilibration 
; Run parameters
periodic_molecules = yes
integrator              = sd        ; leap-frog integrator
nsteps                  = 50000000   ; 50ns
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 50000000       ; save coordinates every 1.0 ps
nstvout                 = 50000000      ; save velocities every 1.0 ps
nstenergy               = 50000000      ; save energies every 1.0 ps
nstlog                  = 50000000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = all-bonds   ; bonds involving are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.4       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.4       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.10      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = Nose-Hoover    ; modified Berendsen thermostat
tc-grps                 = TIPS    ;
tau_t                   =  0.8    ; time constant, in ps
ref_t                   =  300  ; reference temperature, one for each group, in K find command to change this temperature

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed